# ApiGEO

./: README.md  docker-compose.Build.yml  docker-compose.yml
ApiGeo/: Directory.Build.props  GeoApi.sln  nuget.config
ApiGeo/ApiGeo.Messaging.Receive/: GeoApi.Messaging.Receive.csproj
ApiGeo/ApiGeo.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
ApiGeo/ApiGeo.Messaging.Receive/Receiver/v1/: CodificationResponseReceiver.cs
ApiGeo/ApiGeo.Service/: GeoApi.Service.csproj
ApiGeo/ApiGeo.Service/v1/Command/: CodificationRequestCommand.cs  CodificationRequestCommandHandler.cs  CreateLocalizationRequestCommand.cs  CreateLocalizationRequestCommandHandler.cs  UpdateLocalizationRequestCommand.cs  UpdateLocalizationRequestCommandHandler.cs
ApiGeo/ApiGeo.Service/v1/Models/: CodificationResponseModel.cs  GeocodificationResponse.cs  Geocodification_Status.cs  LocalizationResponse.cs
ApiGeo/ApiGeo.Service/v1/Query/: GetLocalizationRequestByIdQuery.cs  GetLocalizationRequestByIdQueryHandler.cs  GetLocalizationRequestsQuery.cs  GetLocalizationRequestsQueryHandler.cs
ApiGeo/ApiGeo.Service/v1/Services/: CodificationResponseService.cs  ICodificationResponseService.cs
ApiGeo/Data/: GeoApi.Data.csproj
ApiGeo/Data/Database/v1/: LocalizationRequestContext.cs
ApiGeo/Data/Repository/v1/: ILocalizationRequestRepository.cs  IRepository.cs  LocalizationRequestRepository.cs  Repository.cs
ApiGeo/Domain/Entities/: Localization.cs  LocalizationResponse.cs
ApiGeo/GeoApi/: Dockerfile  Dockerfile.Build  Dockerfile.develop  GeoApi.csproj  Program.cs  Startup.cs  appsettings.json
ApiGeo/GeoApi.Messaging.Send/: GeoApi.Messaging.Send.csproj  GeoCodificador.Messaging.Receive.csproj
ApiGeo/GeoApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
ApiGeo/GeoApi.Messaging.Send/Sender/v1/: CodificationRequestSender.cs  ICodificationRequestSender.cs  ILocalizationRequestUpdateSender.cs  LocalizationRequestUpdateSender.cs
ApiGeo/GeoApi/Controllers/v1/: GeoController.cs
ApiGeo/GeoApi/Infrastructure/AutoMapper/: MappingProfile.cs
ApiGeo/GeoApi/Models/v1/: CreateLocalizationRequestModel.cs
ApiGeo/GeoApi/Properties/: launchSettings.json
ApiGeo/GeoApi/Validators/v1/: CreateLocalizationRequestModelValidator.cs
ApiGeo/pipelines/: CustomerApi-CI.yml  NetCore-CI-azure-pipeline.yml
ApiGeo/pipelines/templates/: HelmDeploy.yml
Geocodificador/: Geocodificador.sln
Geocodificador/Geocodificador/: Dockerfile  Dockerfile.Build  Dockerfile.develop  Geocodificador.csproj  Program.cs  Startup.cs  appsettings.json
Geocodificador/Geocodificador.Data/: Geocodificador.Data.csproj
Geocodificador/Geocodificador.Data/Database/v1/: CodificationContext.cs
Geocodificador/Geocodificador.Data/Repository/v1/: CodificationRepository.cs  ICodificationRepository.cs  IRepository.cs  Repository.cs
Geocodificador/Geocodificador.Domain/Entities/: Codification.cs
Geocodificador/Geocodificador.Messaging.Receiver/: Geocodificador.Messaging.Receive.csproj
Geocodificador/Geocodificador.Messaging.Receiver/Options/v1/: RabbitMqConfiguration.cs
Geocodificador/Geocodificador.Messaging.Send/: Geocodificador.Messaging.Send.csproj
Geocodificador/Geocodificador.Service/: Geocodificador.Service.csproj
Geocodificador/Geocodificador.Service/v1/Command/: CodificateCommand.cs  CodificateCommandHandler.cs  CodificationResponseCommand.cs  CodificationResponseCommandHandler.cs
Geocodificador/Geocodificador.Service/v1/Models/: CodificationResponseModel.cs  LocalizationRequestModel.cs
Geocodificador/Geocodificador.Service/v1/Services/: CodificationService.cs  ICodificationService.cs
Geocodificador/Geocodificador/Controllers/: CodificationController.cs
Geocodificador/Geocodificador/Infrastructure/Automapper/: MappingProfile.cs
Geocodificador/Geocodificador/Models/v1/: CodificationModel.cs
Geocodificador/Geocodificador/Properties/: launchSettings.json
Geocodificador/pipelines/: Geocodificador-CI.yml  NetCore-CI-azure-pipeline.yml
Geocodificador/pipelines/templates/: BuildVersioning.yml  DockerBuildAndPush.yml  HelmInstall.yml
(+4 files in other folders)
