<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\GeoApi.Data.csproj" />
    <ProjectReference Include="..\Domain\GeoApi.Domain.csproj" />
    <ProjectReference Include="..\GeoApi.Messaging.Send\GeoApi.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
